<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.hpower</groupId>
    <artifactId>quality-control</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <!-- SpringBoot集成mybatis框架 -->
        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <mybatis-plus.version>3.0.6</mybatis-plus.version>
        <fast.json>1.2.56</fast.json>
        <springfox.swagger>2.9.2</springfox.swagger>
        <!-- hutool工具类 -->
        <hutool.version>4.1.21</hutool.version>
        <!-- userAgent -->
        <useragent.version>5.11</useragent.version>

        <poi-ooxml>4.1.2</poi-ooxml>
    </properties>

    <modules>
        <module>quality-control-api</module>
        <module>quality-control-core</module>
        <module>quality-control-service</module>
    </modules>

    <!--多环境参数-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
                <!-- datasource配置信息 -->
                <spring.datasource.url>jdbc:mysql://localhost:3306/test?characterEncoding=utf8&amp;serverTimezone=GMT%2b8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>123456</spring.datasource.password>

                <!-- redis配置信息 -->
                <spring.redis.host>127.0.0.1</spring.redis.host>
                <spring.redis.port>6379</spring.redis.port>

                <!-- rabbitmq -->
                <spring.rabbitmq.host>127.0.0.1</spring.rabbitmq.host>
                <spring.rabbitmq.port>5672</spring.rabbitmq.port>
                <spring.rabbitmq.username>guest</spring.rabbitmq.username>
                <spring.rabbitmq.password>guest</spring.rabbitmq.password>
                <!-- filepath -->
                <file.path>/User/yigu/quality/uploadFile/</file.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>test</profileActive>
                <!-- datasource配置信息 -->
                <spring.datasource.url>jdbc:mysql://172.16.114.249:3306/quality_control?characterEncoding=utf8&amp;serverTimezone=GMT%2b8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>hjyg@2020</spring.datasource.password>

                <!-- redis配置信息 -->
                <spring.rabbitmq.host>172.16.114.249</spring.rabbitmq.host>
                <spring.redis.port>6379</spring.redis.port>

                <!-- rabbitmq -->
                <spring.redis.host>172.16.114.249</spring.redis.host>
                <spring.rabbitmq.port>5672</spring.rabbitmq.port>
                <spring.rabbitmq.username>guest</spring.rabbitmq.username>
                <spring.rabbitmq.password>guest</spring.rabbitmq.password>
                <!-- filepath -->
                <file.path>/opt/quality/uploadFile/</file.path>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>prod</profileActive>
                <!-- datasource配置信息 -->
                <spring.datasource.url>jdbc:mysql://localhost:3306/test?characterEncoding=utf8&amp;serverTimezone=GMT%2b8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>hjyg@2020</spring.datasource.password>

                <!-- redis配置信息 -->
                <spring.rabbitmq.host>127.0.0.1</spring.rabbitmq.host>
                <spring.redis.port>6379</spring.redis.port>

                <!-- rabbitmq -->
                <spring.redis.host>127.0.0.1</spring.redis.host>
                <spring.rabbitmq.port>5672</spring.rabbitmq.port>
                <spring.rabbitmq.username>admin</spring.rabbitmq.username>
                <spring.rabbitmq.password>admin</spring.rabbitmq.password>
                <!-- filepath -->
                <file.path>/opt/quality/uploadFile/</file.path>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- SpringBoot集成mybatis框架 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.boot.starter.version}</version>
        </dependency>
        <!-- mybatisplus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fast.json}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <!--easy表格的快速导入 Poi-->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
            <version>4.1.0</version>
        </dependency>


    </dependencies>

<!--    子模块使用-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger}</version>
            </dependency>

            <dependency>
                <groupId>com.hpower</groupId>
                <artifactId>quality-control-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hpower</groupId>
                <artifactId>quality-control-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
<!--        子模块使用插件-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <fork>true</fork>
                        <executable>
                            C:\Program Files\Java\jdk1.8.0_261\bin\javac.exe
                        </executable>
                    </configuration>
                    <!--<artifactId>maven-compiler-plugin</artifactId>
                    <version>3,1</version>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <skip>true</skip>
                        <fork>true</fork>
                        <executable>
                            C:\Program Files\Java\jdk1.8.0_261\bin\javac.exe
                        </executable>
                    </configuration>-->
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

   <!-- <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://maven.nutrcloud.com/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>https://maven.nutrcloud.com/repository/maven-releases</url>
        </repository>
    </distributionManagement>-->


</project>